<html>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />

  <body>
    <main>
      <div class="layout">
        <aside>
          <header>
            <h1>Lionel Armanet</h1>
            <h2>Fullstack software engineer</h2>
            <p>
              For over 17 years, I have been contributing in crafting &
              operating SAAS & PAAS services of different flavours & sizes, from
              on-premise to cloud-native ones and for various domains. I'm
              currently working at Salesforce as a fullstack engineer, focused on
              building the next-gen search platform.
            </p>
          </header>
          <section>
            <ul>
              <li>
                <strong>E-mail</strong>:
                <a href="mailto:lionel.armanet@gmail.com"
                  >lionel.armanet@gmail.com</a
                >
              </li>
              <li>
                <strong>Linkedin</strong>:
                <a href="https://www.linkedin.com/in/lionelarmanet/"
                  >/in/lionelarmanet/</a
                >
              </li>
              <li>
                <strong>Phone</strong>:
                <a href="tel:+33682346787">+33682346787</a>
              </li>
              <li>
                <strong>Workplace</strong>: Grenoble -
                France
              </li>
              <li>
                <strong>Lang</strong>: French, English (fluent)
              </li>
              <li>
                <strong>Graduation</strong>: 2006 · Master's degree in Software engineering, Université Joseph
                Fourrier - Grenoble.
              </li>
            </ul>
          </section>
          <section>
            <h2>Skillset</h2>
            <p>
              <strong>Engineering skills</strong>: Design patterns,
              TDD, Emerging design, DDD, Agile (Scrum & XP), Pair / Mob programming, Craftsmanship (clean code, SOLID / Calisthenics).
            </p>
            <p>
              <strong>Languages &amp; stacks</strong>: Java &amp; Spring, JavaScript (browser &amp; nodejs), Web Components, HTML, CSS, C#,
              .NET, .NET core, Python (rookie), TypeScript (pet projects), Bash. Eager to learn new languages and stacks.
            </p>
            <p>
              <strong>Infrastructure & Tooling</strong>: Public cloud (experience with AWS
              &amp; GCP), RabbitMQ, SQL (MariaDB, Postgre / RDS), Docker,
              Kubernetes, Microservices, CI/CD (jenkins, circleci etc.), Git, Maven, Bazel.
            </p>
            <p>
              <strong>Main soft skills</strong>: Communication, Leadership (Multipliers - Liz Wiseman), Adaptability, Creativity.
            </p>
          </section>
          <section>
            <h2>Hobbies</h2>
            <p>
              <ul>
                <li>Music: lead singer &amp; guitarist, pianist.</li>
                <li>Photography.</li>
                <li>Sports: hiking, running.</li>
              </ul>
            </p>
          </section>
        </aside>
        <div>
          <section>
            <!-- <h2>Work history</h2> -->
            <div class="experience">
              <p class="title">
                Sep. 2018 - Now ·
                <strong>Salesforce - Principal software engineer</strong>
              </p>
              <p>
                Started as a technical leader in 2018 in search cloud, I was
                working with a fullstack team responsilble in building APIs &
                features (UI & API) on top of the search infrastructure. I'm
                today deeply involved in the development of a next-gen search
                platform (data-model, backend, APIs and UI) & contributing in
                re-architecting 20 years of legacy code using modern approaches
                (TDD, TDD, hexagonal architecture).
              </p>
              <p>
                In beetween, I also worked with another org at Salesforce that
                was created during covid: work.com. This experience lasted
                almost 2 years, and with this team I worked on developping HR
                tools for employees (a little like Workday) but also deeply
                contribnuted to improve our CD towards trunk-based development
                and continuous delivery.
              </p>
              <p>
                Most of my work is done in Java and JavaScript
                (web components or nodejs), sometimes (rarely) python. When I can,
                I learn a new language for a POC, to keep my eyes opened on new
                development trends. I'm used to talk, write and lead
                presentations and meetings in english. I'm also involved in organising coding-dojos.
              </p>
              <ul class="skills">
                <li>Java</li>
                <li>JavaScript</li>
                <li>Web components (LWC)</li>
                <li>AI (LLM)</li>
                <li>Salseforce platform</li>
                <li>Continuous Delivery</li>
                <li>CI/CD (Jenkins, CircleCI)</li>
                <li>Git</li>
                <li>Craftsmanship</li>
              </ul>
              <!-- <p>
                Started as a technical leader in 2018 in search cloud, I was
                building with my team a new API strategy for search. While the
                ecosystem was pretty legacy, we also started to change how
                things were done in terms of testing strategy (test pyramid) but
                also to consolidate more knowledge on how things work under the
                hood. Most of the work consisted in Java development, but also
                contirbuting to UI features as we were closely collaborating
                with those teams.
              </p>
              <p>
                I worked then for a different cloud (work.com) during the Covid
                period, to build tools to facilitate back-to-work strategies and
                to provide tools dedicated for employees (a little like
                Workday's business). At that time I was leading the "employee
                workspace" team, and we built a full stack salesforce app (JS &
                Apex) application that was enabling customers to build employee
                communities. I also worked on changing & revamping our release &
                delivery process to move to trunk-based &amp; continuous
                deployment using CircleCI & custom orbs.
              </p>
              <p>
                As the work.com project was abandonned, I'm back to my former
                search team since 2020 and moslty focused in building the next
                generation search platform & UI. I'm deeply involved in
                re-architecting 20 years of legacy code using moden approaches
                (TDD, TDD, hexagonal architecture) and to increase the adoption
                of those principles through other search teams.
              </p>
              <p>
                Another good part of my job is to work on innovation with
                product. Likely I'm involved in multiple POCs, and exchanging
                ideas with product and leadership to build our future roadmap.
              </p>
              <p>
                Most of my work is done in Java and JavaScript, sometimes
                python. Sometimes I learn a new language for a POC, to keep my
                eyes opened on new development trends. I'm used to talk, write
                and lead meetings in english. I also took the role of scrum
                master in a couple of the team I work(ed) with.
              </p> -->
            </div>
            <div class="experience">
              <p class="title">
                Sep. 2013 - Sep. 2018 ·
                <strong>Photoweb - Software architect</strong>
              </p>
              <p>
                I joined Photoweb mostly to contribute to the rewrite of the
                whole photo composing software suite that was initially
                implemented in .Net &amp; silverlight, using JavaScript & HTML5. We got quite successful
                with that challenging project, and had to invent things that are
                today standards (like modern state management).
                We also had to rewrite the whole backend and created an
                extensible framework to serve all Photoweb's photo products on
                the e-commerce website.
              </p>
              <p>
                Then I've worked and lead many structural projects on both the
                e-commerce website and the printing infrastructure, likely building next-gen
                architectures with Domain Driven Design and microservices. I was basically flying from team to team to bootstrap projects with a base framework.
              </p>
              
              <ul class="skills">
                <li>C# .Net & .Net core</li>
                <li>JavaScript (AngularJS & Vanilla JS)</li>
                <li>Docker, Kubernetes</li>
                <li>RDS (PgSql), SqlServer</li>
                <li>AWS, GCP</li>
                <li>Continuous Delivery</li>
                <li>CI/CD</li>
                <li>Git</li>
                <li>Craftsmanship</li>
              </ul>
            </div>
            <div class="experience">
              <p class="title">
                Dec. 2009 - Sep. 2013 ·
                <strong>Digimind - Lead Software engineer</strong>
              </p>
              <p>
                Digimind was a small team distributed beetween France and
                Marroco. I had the opportuinty to touch all the layers of their
                software, from the design to deploying it myself in production.
              </p>
              <p>
                I lead the frontend team for their a new product &quot;Digimind
                Social&quot; which was a rich interface written in JavaScript
                &amp; baked by a Java backend running on Twitter storm. That was
                a challenging project, on edge-breaking technologies at that
                time.
              </p>
              <ul class="skills">
                <li>Java</li>
                <li>JavaScript (BackboneJS)</li>
                <li>MySQL</li>
                <li>Solr</li>
                <li>Twitter storm</li>
                <li>Craftsmanship</li>
              </ul>
            </div>
            <div class="experience">
              <p class="title">
                Oct. 2006 - Dec. 2009 ·
                <strong>Object Direct - Contractor</strong>
              </p>
              <p>
                This was my first experience in the industry. I had many
                opportunities to work on various missions and projects involving
                fullstack skills.
              </p>
              <p>
                Object Direct was also providing a training service, and I was
                providing courses for frontend development. I also had the
                chance to create an open source project (wiQuery) and got
                support &amp; time from the company to work on it.
              </p>
              <ul class="skills">
                <li>Java</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL, PgSQL</li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
